* {
    display: flexbox;
}

:root {
    --blood: #7c0b0b; /*CSS Variable Fall Back with color, from Mozilla*/
}

#main-content {
    display: flexbox;
}

.title2 {
    color: color-mix(in srgb, #552583 85%, #FDB927);
}

h1.title2 {
    text-shadow: 1px 1px 2px #fdfdfd;
}

body {
    background-color: #FDB927;
    font-family: "Montserrat", sans-serif;
}

#main-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topic b {
    color: #ff7722;
    margin: auto;
}

.nav2 button{
    text-decoration: none;
    text-align: center;
    border-radius: 1cm;
    border-width: 0.3mm;
    border-color: black;
    border-style: solid;
    padding: 0.5rem 1rem 0.5rem 1rem;
    transition: 0.3s all ease-in-out;
    background-color: white;
}

.nav2 button:hover {
    background-color: rgb(223, 222, 222);
    color: hsl(0, 88%, 65%);
}

.lebon-start {
    margin-top: 1em;
    max-width: 25vh;
    max-height: auto;
    transition: 3s transform ease-in-out, 3s opacity ease-in-out;
    width: 200px;
    height: auto;
}

.lebon-start:hover {
    transform: rotate(360deg);
    opacity: 0;
}

#attendance {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 1rem;
    margin-top: 2rem;
}

.attend-title {
    display: inline;
}

.attend-list {
    align-items: center;
    justify-content: center;
    display: inline;
    margin-top: 1rem;
}

.attend-list li {
    margin: 0.2rem;
    display: inline;
}

#agenda {
    display: block;
}

#agenda h2 {
    align-items: center;
    text-align: center;
}

#agenda p {
    align-items: center;
    text-align: center;
}

#agenda b {
    color: rgb(21, 11, 112);
}

.insideAgenda {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.insideAgenda ol {
    margin: 4rem;
}

.insideAgenda p {
    margin-left: 2rem;
}

#aboutHouse {
    align-items: center;
    justify-content: center;
}

#missed h2 {
    text-align: center;
}

#missed p {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#aboutBot b {
    color: color(srgb 0.47 0.32 0.66);
}

.unfinished {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.deetsUnf {
    margin-right: 2vw;
    margin-bottom: 3rem;
}

.deetsUnf b {
    color: red; /*Default CSS Fallback*/
    color: var(--blood, red); /*Call to CSS FallBack*/
}

#comments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
}

#comments h2 {
    margin-left: 1rem;
}

.peopleComments {
    margin-left: 1rem;
}

.newTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .texTop {
        margin-right: 2vw;
        margin-bottom: 3rem;
    }
}

#media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

audio {
    width: 300px;
}

audio[controls] {
    border-radius: 5px;
    border: 1px solid black;
    background-color: #f1f3f4;
}

section:has(video) {
    padding: 2rem;
}

h2 ~ p {
    font-style: italic;
}

h3 + ul {
    margin-right: 2vw;
    margin-bottom: 3rem;
}

p em {
    font-weight: bold;
}

h2, h3 {
    text-decoration: underline;
}

form > fieldset {
    border: 1px solid black;
}

footer {
    text-align: center;
}


@media (max-width: 800px) { /*Through inspect element, 800px fits for both tablets and phones*/
    body {
      padding: 0.5rem;
      font-size: 1rem;
    }
    
    .topic {
        text-align: center;
    }

    #attendance {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav2 {
        margin: 1rem;
        margin-bottom: 0.5rem;
    }

    #attend-title {
        display: flex;
    }

    .attend-list li {
        display: flex;
    }

    #agenda {
        display: flex;
        flex-direction: column;
    }

    #agenda p {
        margin: 0.5rem;
    }

    .insideAgenda {
        flex-direction: column;
        justify-content: center;
        gap: 0;
    }

    .insideAgenda p {
        margin-left: 0;
    }

    .insideAgenda ol {
        margin: 1rem;
    }

    .unfinished {
        flex-direction: column;
    }

    .deetsUnf {
        margin-bottom: 0;
    }

    .newTop {
        flex-direction: column;
    }

    .texTop {
        margin: 0 !important;
    }

    #comments h2, p{ 
        text-align: center;
        margin: 0;
    }

    .why-lebron-img {
        width: 200px;
    }

    #media h2 {
        text-align: center;
    }

    #faq h2 {
        text-align: center;
    }

    #feedback-form  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
  }
  